«Обрыв»: журнал «Вестник Европы», 1869 г., № 1-5. Первое отдельное издание — 1870 г.

-----------------------------------------

2 июля 2012 г. Банк России выпустил в обращение посвященную 200-летию со дня рождения писателя памятную монету номиналом 2 рубля с изображением И. А. Гончарова в серии «Выдающиеся личности России» . Монета изготовлена из серебра 925-й пробы тиражом 5000 экземпляров и весом 17 граммов.

-----------------------------------------

Памятная монета Банка России, посвящённая 200-летию со дня рождения И. А. Гончарова. 2 рубля, серебро, 2012 год.

-----------------------------------------

Когда-то учился в технаре и был у нас учебник по спецухе. Авторы муж и жена. На обложке так были написаны: авторы - А.Я.Клешня, И.Я.Клешня.

-----------------------------------------

В помощь губернаторам созданы казённые и судебные палаты, другие гос. и соц. учреждения. Губернаторы были подведомственны сенату.

-----------------------------------------

По всеобщей переписи 1897 года население составляло 129,2 млн человек. Распределение населения по территориям было следующим: Европейская Россия — 94 244,1 тыс. чел., Польша — 9456,1 тыс. чел., Кавказ — 9354,8 тыс. чел., Сибирь — 5784,5 тыс. чел., Средняя Азия — 7747,1 тыс. чел., Финляндия — 2555,5 тыс. человек[13].

